{
  "name": "spatial-voice-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KMlab-b4/spatial-voice-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KMlab-b4/spatial-voice-chat/issues"
  },
  "homepage": "https://github.com/KMlab-b4/spatial-voice-chat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "skyway-js": "^3.0.2",
    "socket.io": "^2.3.0"
  }
}
